{
  "name": "venue",
  "version": "1.0.0",
  "private": true,
  "description": "VENUE — Miami Event Venue Marketplace",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.1.7",
    "posthog-js": "^1.360.2",
    "pptxgenjs": "^4.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "typescript": "^5"
  }
}
